{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-vless-manager",
  "main": "manager-worker.js",
  "compatibility_date": "2026-05-28",
  "observability": {
    "enabled": true
  },
  "vars": {
    "PROXY_HOST": "111.freelx.net"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-vless-manager",
      "database_id": "a70bde8b-3c53-40f7-b4da-8e848f19b5ed"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USAGE_METER",
        "class_name": "UsageMeter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "UsageMeter"
      ]
    }
  ]
}
